##
## Fluentd configurations
## for New Relic Logs
## and Salesforce Commerce Cloud (aka Demandware)
##
<system>
  <log>
    time_format fluentd: %Y-%m-%d %H:%M:%S -
  </log>
</system>

<source>
  @type forward
  @id input_forward
</source>

<label @FLUENT_LOG>
  <match fluent.*>
    @type null
  </match>
</label>

<filter sfcc.*>
  @type record_transformer
  <record>
    service_name ${tag}
  </record>
</filter>

<filter sfcc.codeprofiler>
  @type parser
  inject_key_prefix codeprofiler.
  key_name message
  reserve_time true
  reserve_data true
  <parse>
    @type csv
    delimiter ;
    keys type,name,count,totalTime,ownTime,totalWaitTime,ownWaitTime
    types type:string, name:string, count:integer, totalTime:integer, ownTime:integer, totalWaitTime:integer, ownWaitTime:integer
  </parse>
</filter>

<filter sfcc.api>
  @type parser
  inject_key_prefix api.
  key_name message
  reserve_time true
  reserve_data true
  <parse>
  	@type grok
    <grok>
      pattern \s*SCRIPT_METHOD:%{DATA:scriptMethod} in request\/site %{DATA:site} pipeline %{DATA:pipeline} %{DATA:script}, %{NUMBER:invocations} time
    </grok>
    <grok>
      pattern \s*%{DATA:message} in request\/site %{DATA:site} pipeline %{DATA:pipeline} %{DATA:script}, %{NUMBER:invocations} time
    </grok>
    <grok>
      pattern \s*%{WORD:class} usage violation: TEMPLATE:%{DATA:template} KEY:\s*%{GREEDYDATA:key}
    </grok>
    <grok>
      pattern \s*%{WORD:class} usage violation: %{DATA:details} TEMPLATE:\s*%{DATA:template} SITE:\s*%{GREEDYDATA:site}
    </grok>
    <grok>
      pattern \s*%{WORD:class} usage violation: %{DATA:details} PIPELINE:\s*%{DATA:pipeline} SITE:\s*%{GREEDYDATA:site}
    </grok>
    <grok>
      pattern \s*%{WORD:class} usage violation: %{DATA:details} PIPELET:\s*%{DATA:pipelet} KEY:\s*%{GREEDYDATA:key}
    </grok>
    <grok>
      pattern %{GREEDYDATA:message}
    </grok>
  </parse>
</filter>

<match **>
  @type loki
  url "https://778379:glc_eyJvIjoiMTAyMzE2MCIsIm4iOiJzdGFjay04MjQ2NzEtaGwtcmVhZC1uZXciLCJrIjoidXU5OUhxYjN2MjJuOVJadEY2MXZ0OTd3IiwibSI6eyJyIjoicHJvZC11cy1lYXN0LTAifX0=@logs-prod-006.grafana.net/loki/api/v1/push"
  # url "#{ENV['LOKI_URL']}"
  # url "LOKI_URL"
  extra_labels {"job":"fluentd"}
  <buffer>
    flush_interval 10s
    flush_at_shutdown true
  </buffer>
  # @type newrelic
  # license_key "#{ENV['NEWRELIC_API_KEY']}"
  # ## Uncomment to forward all events to New Relic EU Endpoint
  # ## base_uri https://log-api.eu.newrelic.com/log/v1
</match>
