# Environment file for New Relic Logs for SalesForce Commerce Cloud
NEWRELIC_API_KEY=<your_newrelic_insert_api_key>
SFCC_HOSTNAME=<your_sfcc_host>
SFCC_CLIENT_ID=<your_sfcc_client_id>
SFCC_CLIENT_SECRET=<your_sfcc_client_secret>
LOKI_URL=<loki url>
